.home-wrapper {
  display: flex;
  gap: 10px;
  padding: 10px;
  width: 100%;
  max-width: 1050px;
  justify-self: center;
}

.news-grid {
  display: grid;
  grid-template-columns: 220px;
  grid-auto-rows: auto;
  gap: 10px;
  border-width: 0 2px 0 2px;
  border-style: solid;
  border-color: #333;
  padding: 0 10px;
}

.news-item {
  padding: 10px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  border-bottom: 1px solid #333;
}

.span-5 {
  grid-row: span 5;
}

.movies-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-title {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 24px;
  border-bottom: 4px solid #333;
}

.movies-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: 120px;
  gap: 10px;
}

.movie-card {
  position: relative;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 4px double #333;
  background-color: transparent;
  transition: all 250ms ease;

  &:hover {
    background-color: #a7a19d42;
  }
}

.detail-btn {
  position: absolute;
  bottom: 4px;
  right: 4px;
  padding: 4px 8px;
  color: #333;
  border-radius: 4px;
  transition: all 200ms ease;
}

.detail-btn:hover {
  text-decoration: underline;
}

.weight-400 {
  font-weight: 400;
}

.italic {
  font-style: italic;
}
